// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/24/2020 10:52:10"
                                                                                
// Verilog Test Bench template for design : exp3_2
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module exp3_2_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg [3:0] A;
reg [3:0] B;
reg [2:0] s;
// wires                                               
wire CF;
wire OF;
wire ZF;
wire [3:0]  res;

// assign statements (if any)                          
exp3_2 i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.CF(CF),
	.OF(OF),
	.ZF(ZF),
	.res(res),
	.s(s)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
	s=3'b000;	A=4'b0001;	B=4'b0110;	#10;
					A=4'b0011;	B=4'b0101;	#10;
					A=4'b1111;	B=4'b0010;	#10;
					A=4'b0010;	B=4'b1110;	#10;
	s=3'b001;	A=4'b0110;	B=4'b0001;	#10;
					A=4'b0101;	B=4'b0011;	#10;
					A=4'b1111;	B=4'b0010;	#10;
					A=4'b0010;	B=4'b1110;	#10;
	s=3'b010;	A=4'b0010;					#10;
					A=4'b1111;					#10;
	s=3'b011;	A=4'b1001;	B=4'b0110;	#10;
					A=4'b1111;	B=4'b0011;	#10;
	s=3'b100;	A=4'b1001;	B=4'b0110;	#10;
					A=4'b0000;	B=4'b0011;	#10;
	s=3'b101;	A=4'b1001;	B=4'b0110;	#10;
					A=4'b1111;	B=4'b0011;	#10;
	s=3'b110;	A=4'b0111;	B=4'b0011;	#10;
					A=4'b0000;	B=4'b0111;	#10;
					A=4'b0001;	B=4'b1011;	#10;
					A=4'b1001;	B=4'b0000;	#10;
	s=3'b111;	A=4'b1001;	B=4'b1001;	#10;
					A=4'b1001;	B=4'b0001;	#10;
					
// --> end                                             
//$display("Running testbench");                       
end                                                    
//always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
//begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
//@eachvec;                                              
// --> end                                             
//end                                                    
endmodule

